    body {
        margin: 0px;
        padding: 0px;
        list-style-type: none;
        height: 100vh;
    }


    .logo {
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }

    .carousel-caption h5 {
        font-weight: 500;
        font-size: 30px;
    }

    .carousel-caption p {
        font-weight: 500;
        font-size: 25px;
    }

    .card-section {
        display: flex;
        justify-content: space-evenly;
        padding-top: 20px;
        /* background-color: #ff0000; */
    }


    .modal-title {
        color: rgb(255, 145, 0);
        padding-left: 25%;
        font-weight: bolder;
    }

    .tour-form {
        background-color: rgb(255, 145, 0);
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 450px;
    }

    .btn {
        background-color: red;
        border: none;
        color: #f9f9f9;
    }

    .btn:hover {
        background-color: rgb(255, 145, 0);
    }

    .btn:focus {
        background-color: rgb(255, 145, 0);

    }

    .form-group {
        margin-bottom: 15px;
    }

    label {
        display: block;
        font-weight: 600;
        margin-bottom: 5px;
        color: #333;
    }

    input,
    select {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 6px;
        box-sizing: border-box;
        font-size: 14px;
        transition: border-color 0.3s;
    }

    input:focus,
    select:focus {
        outline: none;
        border-color: #00acc1;
        box-shadow: 0 0 5px rgba(0, 172, 193, 0.3);
    }

    .phone-input-group {
        display: flex;
        gap: 8px;
    }

    .phone-input-group select {
        width: 120px;
        background-color: #f9f9f9;
    }

    .accordion {
        margin-top: 10px;
    }



    /* Footer Styling */
    .footer {
        display: flex;
        background-color: #000000;
        justify-content: center;
        align-items: center;
    }

    .footer-box {
        margin: 30px 0px;
        width: 75%;
    }

    .first-footerbox-column {
        display: flex;
        width: 100%;
        gap: 10px;
    }

    .first-footerbox-firstrow {
        display: flex;
        flex-direction: column;
        width: 20%;
        /* background-color: #ffffff; */

    }

    .logo-box {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-bottom: 10px;
    }

    .footer-logo {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    

    .tour {
        color: #ff0000;
    }

    .tock {
        color: orange;
    }

    .first-footerbox-firstrow .name {
        color: #ffffff;
        margin-top: 5px;
        margin-bottom: 15px;
        font-weight: bolder;
        font-size: 16px;
    }

    .social-icons {
        display: flex;
        gap: 20px;
    }

    .first-footerbox-secondrow {
        display: flex;
        justify-content: space-between;
        width: 80%;
        padding-top: 5px;
    }

    .ul-list {
        list-style-type: none;
        color: #ffffff;
    }

    .li-list {
        padding-top: 15px;
    }

    ul li {
        margin-bottom: 5px;
    }

    a {
        list-style-type: none;
        text-decoration: none;
        color: #ffffff;
    }

    a:hover {
        cursor: pointer;
        color: #ff0000;
    }

    .second-footerbox-colomn {
        display: flex;
        justify-content: center;
        align-self: center;
        border: 2px;
        height: 2px;
        background-color: white;
        font-weight: bolder;
        width: auto;
        margin-top: 20px;
    }

    .third-footerbox-colomn {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding-top: 20px;
    }

    .copyright {
        color: #ffffff;

    }

    .modal {
        background-color: #000000;
    }

    @media (max-width:600px) {


        .card-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card {
            margin-bottom: 10px;
        }

        .first-footerbox-column {
            display: flex;
            flex-direction: column;

            /* background-color: #ff0000; */
        }

        .first-footerbox-firstrow {
            padding-top: 30px;
            width: 100%;
        }
         br {
            display: none;
         }

        .footer-ulbox {
            padding-top: 30px;
        }

        .ul-list {
            margin: 0px;
            padding: 0px;
        }

        .third-footerbox-colomn {
            width: 100%;
            display: flex;
            flex-direction: column;
        }


        .first-footerbox-secondrow {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
        }
    }
